# ConverstationDisplayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pedrosantos/conversationdisplayer/: ApplicationTest.java
app/src/androidTest/java/com/pedrosantos/conversationdisplayer/datasources/: BaseDataSourceUnitTest.java  MessagesListDataSourceUnitTest.java  SplashDataSourceUnitTest.java
app/src/androidTest/resources/mockdatasets/: mock_dataset.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrosantos/conversationdisplayer/: CDApplication.java  MainActivity.java  MessageListAdapter.java
app/src/main/java/com/pedrosantos/conversationdisplayer/activities/: ActivityCallback.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/pedrosantos/conversationdisplayer/customviews/: CDMessageCard.java
app/src/main/java/com/pedrosantos/conversationdisplayer/datasources/: BaseDataSource.java  MessagesListDataSource.java  SplashDataSource.java
app/src/main/java/com/pedrosantos/conversationdisplayer/fragments/: BaseFragment.java  BaseUICallback.java  MessageListFragment.java  MessagesListUICallback.java  SplashFragment.java
app/src/main/res/drawable/: image_placeholder.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  custom_cd_message_card.xml  custom_full_screen_progress.xml  fragment_messages_list.xml  fragment_splash.xml
app/src/main/res/menu/: menu_messages_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/pedrosantos/conversationdisplayer/: ExampleUnitTest.java
(+30 files in other folders)
