<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/default_outer_margin"
                android:gravity="center"
                android:orientation="vertical">

    <android.support.design.widget.TextInputLayout

        android:id="@+id/splash_username_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_username">

        <EditText
            android:id="@+id/splash_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:text="Katarina"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/splash_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_username_input_layout"
        android:text="@string/submit"/>
</RelativeLayout>