<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@id/cd_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="@dimen/cardview_default_elevation"
            app:theme="@style/CDMessageListBarTheme"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/messages_list_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include layout="@layout/custom_full_screen_progress"/>

</FrameLayout>